{
  "name": "translate",
  "version": "1.0.0",
  "description": "An electron-vue project",
  "main": "./dist/main.js",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "vue": "^2.3.0",
    "vue-electron": "^1.0.6"
  },
  "devDependencies": {},
  "author": "Chakery <ChakeryChen@gmail.com>"
}
